{
  "name": "fast-monitor",
  "description": "Fast monitoring solution for Linux server",
  "version": "1.0.0",
  "homepage": "https://github.com/andreaval/fast-monitor",
  "repository": "andreaval/fast-monitor",
  "author": "Andrea Vallorani <andrea.vallorani@gmail.com>",
  "tags": ["monitor","linux","admin"],
  "files": ["monitor.js","config.json"],
  "bin": "monitor.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "engines": {"node": ">= 0.1"},
  "license": "MIT"
}